# fruit-Drink-sotre

./: fruitDrink.sln
fruitDrink/: Program.cs  appsettings.json  fruitDrink.csproj  libman.json
fruitDrink/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
fruitDrink/Data/: AppDbContext.cs  DbInitailizer.cs
fruitDrink/Data/RealRepoistry/: DrinkRepositors.cs  IDrinkReporistry.cs
fruitDrink/Migrations/: 20230624162816_create.Designer.cs  20230624162816_create.cs  AppDbContextModelSnapshot.cs
fruitDrink/Models/: Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItems.cs  category.cs
fruitDrink/Models/Mocks/: MockCategoryReporistry.cs  MockDrinkRepoistry.cs  OrderRepoistry.cs
fruitDrink/Models/interfaces/: ICategoryRepoistry.cs  IOrderRepoistry.cs
fruitDrink/Properties/: launchSettings.json
fruitDrink/TagHelpers/: EmailTagHelper.cs
fruitDrink/ViewComponent/: ShoppingCartSummary.cs  TutorialMenuViewComponent.cs
fruitDrink/ViewModel/: DrinkListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
fruitDrink/Views/: _ViewImports.cshtml
fruitDrink/Views/Account/: Login.cshtml  Register.cshtml
fruitDrink/Views/Contact/: Index.cshtml
fruitDrink/Views/Drink/: AddDrinks.cshtml  List.cshtml
fruitDrink/Views/Home/: Index.cshtml
fruitDrink/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
fruitDrink/Views/Shared/: Carousel.cshtml  DrinkSummery.cshtml  _Layout.cshtml
(+9 files in other folders)
